@import '../utils/colors';

@header-height: 40px;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
    color: @main-color;
    background-clip: padding-box;
    outline: none;
}

a {
    color: @main-color;
    text-decoration: none;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}

input, button, textarea {
    border: solid 1px @main-color;
    background: @main-color-1;
}

button {
    cursor: pointer;
}

input[type='text'], textarea {
    padding: 5px;
}

body {
    background: @main-color-1;
}

@radio-size: 14px;
@radio-point-size: 8px;
input[type='radio'] {
    position: relative;
    
    &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: @radio-size;
        height: @radio-size;
        background: @main-color-1;
        border: solid 1px @main-color;
        border-radius: 50%;
    }

    &:checked:after {
        content: '';
        display: block;
        position: absolute;
        width: @radio-point-size;
        height: @radio-point-size;
        background: @main-color;
        left: (@radio-size - @radio-point-size) / 2 + 1;
        top: (@radio-size - @radio-point-size) / 2 + 1;
        border-radius: 50%;
    }
}

#layout-header {
    padding: 10px 20px;
    padding-right: 0;
    height: @header-height;
    background: @main-color;

    &, & * {
        color: @main-color-1;
    }
}

#layout-header-left {
    display: inline-block;
}

#layout-header-right {
    float: right;

    &>a {
        margin-left: 20px;

        &:nth-child(2) {
            margin-right: 20px;
        }
    }
}

#layout-header-user,
#layout-header-user-menu {
    width: 120px;
    padding: 0 15px;
}

#layout-header-user {
    text-decoration: none;
    display: inline-block;
}

#layout-header-user-menu {
    border: solid 1px @main-color;
    position: absolute;
    right: 0;
    top: (@header-height - 1);

    &, & * {
        color: @main-color-1;
        background: @main-color;
    }

    &>* {
        display: block;
        padding: 5px 0;

        &+* {
            border-top: solid 1px @main-color-1;
        }
    }
}

.layout-hide {
    display: none !important;
}

.layout-header-container-alert {
    color: red;
}

#layout-header-signin-container,
#layout-header-signup-container {
    width: 250px;
    position: absolute;
    right: 0;
    padding: 10px;
    top: (@header-height - 1);

    &, & * {
        color: @main-color-1;
        background: @main-color;
        border-color: @main-color-1;
    }
    
    &>form>* {
        width: 100%;
        height: 30px;

        &+* {
            margin-top: 10px;
        }
    }
}

#layout-footer {
    text-align: center;
    padding: 10px 0;
    background: @main-color;
    color: @main-color-1;
}

#layout-container {
    width: 1024px;
    padding: 20px;
    margin: 20px auto;
    min-height: 600px;
}
