@import '../utils/colors';

#msg-container {
    &>div {
        padding: 10px;
        
        &>label {
            font-weight: 900;
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        &>button {
            padding: 5px 10px;
        }

        &>form {
            &>input[type='radio'] {
                margin-right: 5px;

                &+span {
                    margin-right: 20px;
                }
            }
            
            &>button {
                display: none;
            }

            &>input[type='text'], &>textarea {
                width: 100%;
                padding: 5px;
            }

            &>input[type='text'] {
                height: 30px;
            }

            &>textarea {
                min-height: 100px;
            }
        }
    }
}

#msg-map-container {
    width: 640px;
    height: 360px;
}
